\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Implemented Algorithm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Implementation of the Pipeline}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Interest Points and Descriptors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Target Frame Detection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Match Hypothesis}{1}\protected@file@percent }
\newlabel{code:knn}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}K-nearest neighbors}{1}\protected@file@percent }
\newlabel{code:matching}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Matching Lowe's Criteria}{2}\protected@file@percent }
\newlabel{code:match}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Match Class}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matches between the artifical frame and frame 0.}}{2}\protected@file@percent }
\newlabel{fig:matches_0}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matches between frame 0 and frame 1.}}{2}\protected@file@percent }
\newlabel{fig:matches_1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Calculating the Affine Transform between two frames}{2}\protected@file@percent }
\newlabel{eq:mat}{{1}{2}}
\newlabel{eq:ls}{{4}{3}}
\newlabel{code:least-squares}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Least Squares Implementation}{3}\protected@file@percent }
\newlabel{code:ransac}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}RANSAC to estimate Affine Transformation Matrix}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Number of RANSAC Iterations}{4}\protected@file@percent }
\newlabel{code:k}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Calculate number of RANSAC iterations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}Evaluate calculated Affine Transform Matrix}{4}\protected@file@percent }
\newlabel{code:eval}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Evaluates calculated Affine Transform matrix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Augmentation}{4}\protected@file@percent }
\newlabel{code:warpAffine}{{8}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Warp Affine Method}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Warp the source image with the same frame size as the target one.}}{5}\protected@file@percent }
\newlabel{fig:paste_0}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extract the background using a mask.}}{5}\protected@file@percent }
\newlabel{fig:paste_1}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and Discussion}{5}\protected@file@percent }
\newlabel{table:inputs-2}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input characteristics (part 2).}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}\protected@file@percent }
